arviz==0.21.0
cachetools==6.1.0
Cartopy==0.24.1
certifi==2025.4.26
charset-normalizer==3.4.2
cloudpickle==3.1.1
cons==0.4.6
contourpy==1.3.2
cycler==0.12.1
emcee==3.1.6
etuples==0.3.9
filelock==3.18.0
fonttools==4.58.0
geographiclib==2.0
geopy==2.4.1
h5netcdf==1.6.1
h5py==3.14.0
idna==3.10
kiwisolver==1.4.8
logical-unification==0.4.6
markdown-it-py==3.0.0
matplotlib==3.10.3
mdurl==0.1.2
miniKanren==1.0.4
multipledispatch==1.0.0
numpy==2.2.6
packaging==25.0
pandas==2.3.0
pillow==11.2.1
Pygments==2.19.2
pymc==5.23.0
pyparsing==3.2.3
pyproj==3.7.1
pyshp==2.3.1
pytensor==2.31.3
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.3
rich==14.0.0
scipy==1.16.0
setuptools==80.9.0
shapely==2.1.0
six==1.17.0
threadpoolctl==3.6.0
toolz==1.0.0
tqdm==4.67.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
xarray==2025.6.1
xarray-einstats==0.9.1